with "config";
with "utilada_sys";


library project UtilAda_Lzma is
   Version := "2.0.0";
   Library_Dir := "lib";

   Has_Lzma    : Config.Yes_No := "no";

   Library_Type : Config.Library_Type_Type := external ("UTIL_LIBRARY_TYPE", "static");

   for Source_Dirs use ("src/sys/lzma");

   for Library_Name use "utilada_lzma";
   for Library_Kind use Library_Type;
   for Library_Version use "lib" & Project'Library_Name & ".so." & Version;

   case Library_Type is
     when "relocatable" =>
        for Library_Options use ();

     when others =>
        null;
   end case;

   for Library_Dir use "lib/" & Project'Library_Name & "/" & Project'Library_Kind;
   for Object_Dir use "obj/" & Project'Library_Name & "/" & Project'Library_Kind;

   package Builder  renames Config.Builder;
   package Compiler renames Config.Compiler;
   package Ide      renames Config.Ide;

   package Binder is
      for Default_Switches ("Ada") use Config.Binder'Default_Switches ("Ada") & ("-a");
   end Binder;

end UtilAda_Lzma;
