with "config";

abstract project UtilAda_Conf is
   type Yes_No is ("yes", "no");

   Version := "2.0.1";
   Library_Dir := "lib";

   type Xml_Version_Type is ("none", "3", "4");

   type Os_Version_Type is ("none", "unix", "windows",
                            "linux32", "linux64", "win32", "win64", "macos64",
                            "netbsd32", "netbsd64", "freebsd32", "freebsd64");

   type Asm_Version_Type is ("none", "intrinsic", "x86");

   Asm_Version : Asm_Version_Type := external ("UTIL_ASM_TYPE", "intrinsic");

   Library_Type : Config.Library_Type_Type := external ("UTIL_LIBRARY_TYPE", "static");

   Os_Version  : Os_Version_Type := external ("UTIL_OS", "linux64");
   Xml_Version : Xml_Version_Type := "4";
   Has_Curl    : Config.Yes_No := "yes";
   Has_AWS     : Config.Yes_No := "yes";
   Has_Xml     : Config.Yes_No := "yes";
   Has_Lzma    : Config.Yes_No := "no";

   --  Enable the use of GNAT symbolic traceback.
   Has_Gnat_Traceback : Config.Yes_No := "yes";

   --  Enable the compilation of Util.Serialize.Mappers.Vector_Mappers.
   Has_Vector_Mappers : Config.Yes_No := "yes";

   type AWS_Impl_Type is ("1", "2");

   AWS_Impl    : AWS_Impl_Type := "2";   

   type Unit_Type is ("none", "ahven-unix", "ahven-windows", "aunit");

   Unit : Unit_Type := "ahven-unix";

   Library_Options := "";

   Curl_Library_Options := "";

end UtilAda_Conf;
