with "utilada_config";

abstract project UtilAda_Conf is
   type Yes_No is ("yes", "no");

   Version := "2.5.0";
   Library_Dir := "lib";

   type Xml_Version_Type is ("none", "3", "4");

   type Os_Version_Type is ("none", "unix", "windows",
                            "linux32", "linux64", "win32", "win64", "macos64",
                            "netbsd32", "netbsd64", "freebsd32", "freebsd64");

   type Asm_Version_Type is ("none", "intrinsic", "x86");

   Asm_Version : Asm_Version_Type := external ("UTIL_ASM_TYPE", "intrinsic");

   Library_Type : UtilAda_Config.Library_Type_Type := external ("UTIL_LIBRARY_TYPE", "static");

   Os_Version  : Os_Version_Type := external ("UTIL_OS", "linux64");
   Xml_Version : Xml_Version_Type := "4";
   Has_Curl    : UtilAda_Config.Yes_No := "yes";
   Has_AWS     : UtilAda_Config.Yes_No := "yes";
   Has_Xml     : UtilAda_Config.Yes_No := "yes";
   Has_Lzma    : UtilAda_Config.Yes_No := "no";

   --  Enable the use of GNAT symbolic traceback.
   Has_Gnat_Traceback : UtilAda_Config.Yes_No := "yes";

   type AWS_Impl_Type is ("none", "1", "2", "3");

   AWS_Impl    : AWS_Impl_Type := external ("UTIL_AWS_IMPL", "3");

   type Unit_Type is ("none", "ahven-unix", "ahven-windows", "aunit");

   Unit : Unit_Type := "ahven-unix";

   Library_Options := "";

   Curl_Library_Options := "";

   package Builder  renames UtilAda_Config.Builder;
   package Compiler renames UtilAda_Config.Compiler;
   package Ide      renames UtilAda_Config.Ide;
   package Binder   renames UtilAda_Config.Binder;

end UtilAda_Conf;
