with "config";
with "utilada";

project Samples is

   Mains := ("measures.adb", "properties.adb", "log.adb",
   "bundles.adb", "escape.adb", "encodes.adb", "popen.adb",
   "multipro.adb", "multipro_refs.adb", "date.adb",
   "csv_reader.adb", "launch.adb", "gperfhash.adb", "proplist.adb",
   "cut.adb", "serialize.adb", "json.adb", "env.adb",
   "encrypt.adb", "decrypt.adb", "csv_city.adb", "realpath.adb",
   "rolling_file.adb", "copy.adb", "serialize_xml.adb", "jsonobj.adb",
   "sha256.adb", "jsonread.adb", "datasets.adb", "objcalc.adb",
   "genentities.adb");

   for Main use Mains;

   case UtilAda.Has_Lzma is
      when "yes" =>
         Mains := Mains & ("compress.adb", "decompress.adb", "lzma_encrypt.adb", "lzma_decrypt.adb",
                           "lzma_encrypt_b64.adb", "lzma_decrypt_b64.adb");
      when "no" =>
         null;

   end case;

   case UtilAda.Has_Xml is
      when "yes" =>
         Mains := Mains & ("xmi.adb");
      when "no" =>
         null;

   end case;

   case UtilAda.Has_Curl is
      when "yes" =>
         Mains := Mains & ("wget.adb");

      when others =>
         null;

   end case;

   case UtilAda.Has_Aws is
      when "yes" =>
         for Main use Mains & ("facebook.adb");

      when others =>
         null;

   end case;

   for Source_Dirs use ("samples");

   for Object_Dir use "./" & Config'Object_Dir & "/obj";
   for Exec_Dir use "./" & Config'Exec_Dir & "/bin";

   package Binder renames Config.Binder;

   package Builder renames Config.Builder;

   package Compiler renames Config.Compiler;

   package Linker renames Config.Linker;

end Samples;
