with "shared";
with "autil";

project Samples is

   Mains := ("measures.adb", "properties.adb");

   for Main use Mains;

   for Source_Dirs use ("samples");

   for Object_Dir use "./" & Shared'Object_Dir & "/obj";
   for Exec_Dir use "./" & Shared'Exec_Dir & "/bin";

   ------------
   -- Binder --
   ------------

   package Binder renames Shared.Binder;

   -------------
   -- Builder --
   -------------

   package Builder renames Shared.Builder;

   --------------
   -- Compiler --
   --------------

   package Compiler renames Shared.Compiler;

   ------------
   -- Linker --
   ------------

   package Linker renames Shared.Linker;

end Samples;
