with "utilada_conf";
library project UtilAda_Core is
   Version := UtilAda_Conf.Version;

   for Source_Dirs use ("src/core",
                        "src/core/concurrent",
                        "src/core/concurrent/asm-" & UtilAda_Conf.Asm_Version,
                        "src/core/listeners",
                        "src/core/strings",
                        "src/core/texts");

   for Library_Name use "utilada_core";
   for Library_Kind use UtilAda_Conf.Library_Type;
   for Library_Version use "lib" & Project'Library_Name & ".so." & Version;

   for Library_Dir use "lib/" & Project'Library_Name & "/" & Project'Library_Kind;
   for Object_Dir use "obj/" & Project'Library_Name & "/" & Project'Library_Kind;

   package Builder  renames UtilAda_Conf.Builder;
   package Compiler renames UtilAda_Conf.Compiler;
   package Ide      renames UtilAda_Conf.Ide;

   package Binder is
      for Default_Switches ("Ada") use UtilAda_Conf.Binder'Default_Switches ("Ada") & ("-a");
   end Binder;

end UtilAda_Core;
