with "utilada_conf";
with "utilada_sys";
with "aws";

library project UtilAda_Aws is
   Version := UtilAda_Conf.Version;

   for Source_Dirs use ("src/sys/http/aws");
   
   package Naming is
      case UtilAda_Conf.AWS_Impl is
         when "none" | "1" =>
            for Implementation ("Util.Http.Clients.AWS")
               use "util-http-clients-aws__1.adb";

            for Implementation ("AWS.Client.Ext")
               use "aws-client-ext__1.adb";

         when "2" =>
            for Implementation ("Util.Http.Clients.AWS")
               use "util-http-clients-aws__2.adb";

            for Implementation ("AWS.Client.Ext")
               use "aws-client-ext__1.adb";

         when "3" =>
            for Implementation ("Util.Http.Clients.AWS")
               use "util-http-clients-aws__2.adb";

            for Implementation ("AWS.Client.Ext")
               use "aws-client-ext__2.adb";

      end case;
   end Naming;

   for Library_Name use "utilada_aws";
   for Library_Kind use UtilAda_Conf.Library_Type;
   for Library_Version use "lib" & Project'Library_Name & ".so." & Version;

   for Library_Dir use "lib/utilada_aws/" & Project'Library_Kind;
   for Object_Dir use "obj/utilada_aws/" & Project'Library_Kind;

   package Builder  renames UtilAda_Conf.Builder;
   package Compiler renames UtilAda_Conf.Compiler;
   package Ide      renames UtilAda_Conf.Ide;
   package Binder   renames UtilAda_Sys.Binder;

end UtilAda_Aws;
