with "utilada_conf";
with "utilada_sys";

library project UtilAda_Curl is
   Version := UtilAda_Conf.Version;

   case UtilAda_Conf.Has_Curl is
      when "yes" =>
         for Source_Dirs use ("src/sys/http/curl");
         for Library_Name use "utilada_curl";
         for Library_Kind use UtilAda_Conf.Library_Type;
         for Library_Version use "lib" & Project'Library_Name & ".so." & Version;

         for Library_Dir use "lib/utilada_curl/" & Project'Library_Kind;
         for Object_Dir use "obj/utilada_curl/" & Project'Library_Kind;

         case UtilAda_Conf.Library_Type is
            when "relocatable" =>
                --  for Library_Interface use ("Util.Http.Clients.Curl");
                for Library_Options use (UtilAda_Conf.Curl_Library_Options);

            when others =>
                null;

         end case;
        
      when "no" =>
         for Source_Dirs use ();

   end case;
   
   case UtilAda_Conf.Library_Type is
     when "relocatable" =>
       case UtilAda_Conf.Has_Curl is
         when "yes" =>
            for Library_Options use ("-lcurl");

         when "no" =>
            null;

       end case;

     when others =>
       null;
   end case;

   package Builder  renames UtilAda_Conf.Builder;
   package Compiler renames UtilAda_Conf.Compiler;
   package Ide      renames UtilAda_Conf.Ide;
   package Binder   renames UtilAda_Sys.Binder;

end UtilAda_Curl;
