with "config";
with "utilada_conf";
with "utilada_core";
with "utilada_base";

library project UtilAda_Sys is
   Version := UtilAda_Conf.Version;

   Os_Version  : UtilAda_Conf.Os_Version_Type := UtilAda_Conf.Os_Version;

   --  Enable the compilation of Util.Serialize.Mappers.Vector_Mappers.
   Has_Vector_Mappers : Config.Yes_No := UtilAda_Conf.Has_Vector_Mappers;

   for Source_Dirs use ("src/sys",
                        "src/sys/serialize",
                        "src/sys/streams",
                        "src/sys/measures",
                        "src/sys/encoders",
                        "src/sys/http");

   case UtilAda_Conf.Os_Version is
      when "none" =>
         null;

      when "win64" | "win32" =>
         for Source_Dirs use Project'Source_Dirs
            & ("src/sys/processes",
               "src/sys/os-windows",
               "src/sys/os-" & UtilAda_Conf.Os_Version);

      when "unix" =>
         --  Unix with utilgen generated files
         for Source_Dirs use Project'Source_Dirs
            & ("src/sys/processes",
               "src/sys/os-unix",
               "src/sys/os-generated");

      when "windows" =>
         --  Windows with utilgen generated files
         -- (!!! requires correct gcc version to compile utilgen)
         for Source_Dirs use Project'Source_Dirs
            & ("src/sys/processes",
               "src/sys/os-windows",
               "src/sys/os-generated");

      when others =>
         for Source_Dirs use Project'Source_Dirs
            & ("src/sys/processes",
               "src/sys/os-unix",
               "src/sys/os-" & UtilAda_Conf.Os_Version);

   end case;

   for Library_Name use "utilada_sys";
   for Library_Kind use UtilAda_Conf.Library_Type;
   for Library_Version use "lib" & Project'Library_Name & ".so." & Version;

   --  GCC 4.7 fails to build the Vector_Mapper generic package.
   case Has_Vector_Mappers is
      when "no" =>
         for Excluded_Source_Files use ("util-serialize-mappers-vector_mapper.ads",
                     "util-serialize-mappers-vector_mapper.adb",
                     "util-http-rest-rest_get_vector.ads",
                     "util-http-rest-rest_get_vector.adb");

      when "yes" =>
         null;

   end case;

   case UtilAda_Conf.Library_Type is
     when "relocatable" =>
        for Library_Options use (UtilAda_Conf.Library_Options);

     when others =>
        null;
   end case;

   for Library_Dir use "lib/" & Project'Library_Name & "/" & Project'Library_Kind;
   for Object_Dir use "obj/" & Project'Library_Name & "/" & Project'Library_Kind;

   package Builder  renames Config.Builder;
   package Compiler renames Config.Compiler;
   package Ide      renames Config.Ide;
   package Binder   renames UtilAda_Core.Binder;

end UtilAda_Sys;
