with "utilada_conf";
with "utilada_core";
with "utilada_base";

library project UtilAda_Sys is
   Version := UtilAda_Conf.Version;

   Os_Version  : UtilAda_Conf.Os_Version_Type := UtilAda_Conf.Os_Version;

   for Source_Dirs use ("src/sys",
                        "src/sys/serialize",
                        "src/sys/streams",
                        "src/sys/measures",
                        "src/sys/encoders",
                        "src/sys/http");

   case UtilAda_Conf.Os_Version is
      when "none" =>
         null;

      when "win64" | "win32" =>
         for Source_Dirs use Project'Source_Dirs
            & ("src/sys/processes",
               "src/sys/os-windows");

      when "unix" =>
         --  Unix with utilgen generated files
         for Source_Dirs use Project'Source_Dirs
            & ("src/sys/processes",
               "src/sys/os-unix");

      when "windows" =>
         --  Windows with utilgen generated files
         -- (!!! requires correct gcc version to compile utilgen)
         for Source_Dirs use Project'Source_Dirs
            & ("src/sys/processes",
               "src/sys/os-windows");

      when others =>
         for Source_Dirs use Project'Source_Dirs
            & ("src/sys/processes",
               "src/sys/os-unix");

   end case;

   for Library_Name use "utilada_sys";
   for Library_Kind use UtilAda_Conf.Library_Type;
   for Library_Version use "lib" & Project'Library_Name & ".so." & Version;

   case UtilAda_Conf.Library_Type is
     when "relocatable" =>
        for Library_Options use (UtilAda_Conf.Library_Options);

     when others =>
        null;
   end case;

   for Library_Dir use "lib/" & Project'Library_Name & "/" & Project'Library_Kind;
   for Object_Dir use "obj/" & Project'Library_Name & "/" & Project'Library_Kind;

   package Builder  renames UtilAda_Conf.Builder;
   package Compiler renames UtilAda_Conf.Compiler;
   package Ide      renames UtilAda_Conf.Ide;
   package Binder   renames UtilAda_Core.Binder;

end UtilAda_Sys;
