with "config";
with "utilada_conf";
with "utilada_core";

library project UtilAda_Base is

   for Source_Dirs use ("src/base",
                        "src/base/beans",
                        "src/base/commands",
                        "src/base/dates",
                        "src/base/events",
                        "src/base/files",
                        "src/base/log",
                        "src/base/properties");

   for Library_Name use "utilada_base";
   for Library_Kind use UtilAda_Conf.Library_Type;
   for Library_Version use "lib" & Project'Library_Name & ".so." & UtilAda_Conf.Version;

   package Naming is
      case UtilAda_Conf.Has_Gnat_Traceback is
         when "yes" =>
            for Implementation ("Util.Log.Loggers.Traceback")
               use "util-log-loggers-traceback-gnat.adb";

         when "no" =>
            for Implementation ("Util.Log.Loggers.Traceback")
               use "util-log-loggers-traceback-none.adb";

      end case;

      --  The GNAT traceback is not available for shared libraries.
      case UtilAda_Conf.Library_Type is
         when "relocatable" =>
            for Implementation ("Util.Log.Loggers.Traceback")
               use "util-log-loggers-traceback-none.adb";
     
         when others =>
            null;

      end case;
   end Naming;

   for Library_Dir use "lib/utilada_core/" & Project'Library_Kind;
   for Object_Dir use "obj/utilada_core/" & Project'Library_Kind;

   package Builder  renames Config.Builder;
   package Compiler renames Config.Compiler;
   package Ide      renames Config.Ide;
   package Binder   renames UtilAda_Core.Binder;

end UtilAda_Base;
