with "config";
with "util";
with "util_http";

project Samples is

   Mains := ("measures.adb", "properties.adb", "log.adb",
   "bundles.adb", "escape.adb", "encodes.adb", "json.adb", "popen.adb",
   "multipro.adb", "multipro_refs.adb", "xmlrd.adb", "date.adb",
   "csv_city.adb", "csv_reader.adb", "launch.adb", "gperfhash.adb",
   "cut.adb");

   for Main use Mains;

   case Util_Http.Has_Curl is
      when "yes" =>
         for Main use Mains & ("wget.adb");

      when others =>
         null;

   end case;

   case Util_Http.Has_Aws is
      when "yes" =>
         for Main use Mains & ("facebook.adb");

      when others =>
         null;

   end case;

   for Source_Dirs use ("samples");

   for Object_Dir use "./" & Config'Object_Dir & "/obj";
   for Exec_Dir use "./" & Config'Exec_Dir & "/bin";

   package Binder renames Config.Binder;

   package Builder renames Config.Builder;

   package Compiler renames Config.Compiler;

   package Linker renames Config.Linker;

end Samples;
