with "utilada_conf";
with "utilada_sys";

library project UtilAda_Unit is
   Version      := UtilAda_Conf.Version;

   type Unit_Type is ("none", "ahven-unix", "ahven-windows", "aunit");

   Unit : Unit_Type := external ("UTIL_UNIT", "ahven-unix");

   for Library_Name use "utilada_unit";
   for Library_Kind use UtilAda_Conf.Library_Type;
   for Library_Version use "lib" & Project'Library_Name & ".so." & Version;

   for Library_Dir use "../lib/" & "/utilada_unit/" & Project'Library_Kind;
   for Object_Dir use "../obj/utilada_unit/" & Project'Library_Kind;

   case Unit is
      when "ahven-unix" =>
          for Source_Dirs use ("src", "src/ahven", "src/ahven/unix");

      when "ahven-windows" =>
          for Source_Dirs use ("src", "src/ahven", "src/ahven/windows");

      when "aunit" =>
          for Source_Dirs use ("src", "src/aunit");

      when "none" =>
          for Source_Dirs use ("src");

   end case;

   package Compiler is
      --  Disable some comment style checks to avoid several warnings in Ahven files.
      for Default_Switches ("Ada") use UtilAda_Conf.Compiler'Default_Switches ("Ada") & ("-gnaty-cs");
   end Compiler;

   package Ide      renames UtilAda_Conf.Ide;
   package Binder   renames UtilAda_Sys.Binder;

end UtilAda_Unit;
