# Configuration for log4j
log4j.rootCategory=DEBUG,console,result,test

log4j.appender.result=File
log4j.appender.result.File=result.log
log4j.appender.result.utc=false
log4j.appender.result.level=DEBUG

log4j.appender.test=syslog
log4j.appender.test.level=ERROR

log4j.appender.console=Console
log4j.appender.console.level=WARN
log4j.appender.console.layout=level-message
log4j.appender.console.utc=false
log4j.appender.console.formatter=intl

# Logger configuration
log4j.logger.log=DEBUG
log4j.logger.log.util=DEBUG

log4j.logger.Util.Properties=WARN
log4j.logger.Util=DEBUG
log4j.logger.Util.Log=WARN
log4j.logger.Spdx_tool=INFO,intl
log4j.logger.Util=DEBUG:intl,result,console

log4j.formatter.intl=NLS
log4j.formatter.intl.level=INFO
log4j.formatter.default=Default