with "utilada_config";
with "utilada_conf";
with "utilada_sys";
with "utilada_lzma";

project Samples_Lzma is

   for Create_Missing_Dirs use "True";

   Mains := ("compress.adb", "decompress.adb", "lzma_encrypt.adb", "lzma_decrypt.adb",
             "lzma_encrypt_b64.adb", "lzma_decrypt_b64.adb");

   for Source_Dirs use ("src");

   for Object_Dir use "../" & UtilAda_Config'Object_Dir & "/obj/samples_lzma";
   for Exec_Dir use "../bin";

   package Binder renames UtilAda_Config.Binder;
   package Builder renames UtilAda_Config.Builder;
   package Compiler renames UtilAda_Config.Compiler;
   package Linker renames UtilAda_Config.Linker;

end Samples_Lzma;
