with "utilada_config";
with "utilada_conf";
with "utilada_sys";
with "utilada_xml";
with "utilada_lzma";
with "utilada_curl";
with "utilada_aws";

project Samples is

   Mains := ("measures.adb", "properties.adb", "log.adb",
   "bundles.adb", "escape.adb", "encodes.adb", "popen.adb",
   "multipro.adb", "multipro_refs.adb", "date.adb",
   "csv_reader.adb", "launch.adb", "gperfhash.adb", "proplist.adb",
   "cut.adb", "serialize.adb", "json.adb", "env.adb",
   "encrypt.adb", "decrypt.adb", "csv_city.adb", "realpath.adb",
   "rolling_file.adb", "copy.adb", "serialize_xml.adb", "jsonobj.adb",
   "sha256.adb", "jsonread.adb", "datasets.adb", "objcalc.adb",
   "genentities.adb", "multipart.adb", "dumpcert.adb", "tree.adb");

   for Main use Mains;

   case UtilAda_Conf.Has_Lzma is
      when "yes" =>
         Mains := Mains & ("compress.adb", "decompress.adb", "lzma_encrypt.adb", "lzma_decrypt.adb",
                           "lzma_encrypt_b64.adb", "lzma_decrypt_b64.adb");
      when "no" =>
         null;

   end case;

   case UtilAda_Conf.Has_Xml is
      when "yes" =>
         Mains := Mains & ("xmi.adb");
      when "no" =>
         null;

   end case;

   case UtilAda_Conf.Has_Curl is
      when "yes" =>
         Mains := Mains & ("wget.adb");

      when others =>
         null;

   end case;

   case UtilAda_Conf.Has_Aws is
      when "yes" =>
         for Main use Mains & ("facebook.adb");

      when others =>
         null;

   end case;

   for Source_Dirs use ("src");

   for Object_Dir use "../" & UtilAda_Config'Object_Dir & "/obj";
   for Exec_Dir use "../bin";

   package Binder renames UtilAda_Config.Binder;
   package Builder renames UtilAda_Config.Builder;
   package Compiler renames UtilAda_Config.Compiler;
   package Linker renames UtilAda_Config.Linker;

end Samples;
