with "utilada_config";
with "utilada_conf";
with "utilada_sys";
with "utilada_curl";

project Samples_Curl is

   for Create_Missing_Dirs use "True";

   Mains := ("wget.adb");
   for Main use Mains;

   for Source_Dirs use ("src");

   for Object_Dir use "../" & UtilAda_Config'Object_Dir & "/obj/samples_curl";
   for Exec_Dir use "../bin";

   package Binder renames UtilAda_Config.Binder;
   package Builder renames UtilAda_Config.Builder;
   package Compiler renames UtilAda_Config.Compiler;
   package Linker renames UtilAda_Config.Linker;

end Samples_Curl;
