with "utilada_config";
with "utilada_conf";
with "utilada_sys";
with "utilada_xml";

project Samples is

   for Create_Missing_Dirs use "True";

   Mains := ("measures.adb", "properties.adb", "log.adb",
   "bundles.adb", "escape.adb", "encodes.adb", "popen.adb",
   "multipro.adb", "multipro_refs.adb", "date.adb",
   "csv_reader.adb", "launch.adb", "gperfhash.adb", "proplist.adb",
   "cut.adb", "serialize.adb", "json.adb", "env.adb",
   "encrypt.adb", "decrypt.adb", "csv_city.adb", "realpath.adb",
   "rolling_file.adb", "copy.adb", "serialize_xml.adb", "jsonobj.adb",
   "sha256.adb", "jsonread.adb", "datasets.adb", "objcalc.adb",
   "genentities.adb", "multipart.adb", "dumpcert.adb", "tree.adb",
   "encrypt_array.adb", "decrypt_array.adb");

   for Main use Mains;

   for Source_Dirs use ("src");

   for Object_Dir use "../" & UtilAda_Config'Object_Dir & "/obj/samples";
   for Exec_Dir use "../bin";

   package Binder renames UtilAda_Config.Binder;
   package Builder renames UtilAda_Config.Builder;
   package Compiler renames UtilAda_Config.Compiler;
   package Linker renames UtilAda_Config.Linker;

end Samples;
