with "utilada_conf";
with "utilada_sys";
with "lzmada";

library project UtilAda_Lzma is

   for Source_Dirs use ("../../src/sys/lzma");

   for Library_Name use "utilada_lzma";
   for Library_Kind use UtilAda_Conf.Library_Type;
   for Library_Version use "lib" & Project'Library_Name & ".so." & UtilAda_Conf.Version;

   case UtilAda_Conf.Library_Type is
     when "relocatable" =>
        for Library_Options use (UtilAda_Conf.Library_Options);

     when others =>
        null;
   end case;

   for Library_Dir use "lib/" & Project'Library_Name & "/" & Project'Library_Kind;
   for Object_Dir use "obj/" & Project'Library_Name & "/" & Project'Library_Kind;

   package Builder  renames UtilAda_Conf.Builder;
   package Compiler renames UtilAda_Conf.Compiler;
   package Ide      renames UtilAda_Conf.Ide;
   package Binder   renames UtilAda_Sys.Binder;

end UtilAda_Lzma;
