with "utilada_conf";
with "utilada_core";
with "utilada_sys";
with "xmlada_sax";

library project UtilAda_Xml is
   Version := UtilAda_Conf.Version;

   Has_Xml     : UtilAda_Conf.Yes_No := UtilAda_Conf.Has_Xml;

   for Source_Dirs use ();

   for Library_Name use "utilada_xml";
   for Library_Kind use UtilAda_Conf.Library_Type;
   for Library_Version use "lib" & Project'Library_Name & ".so." & Version;

   case Has_XML is
      when "yes" =>
          for Source_Dirs use Project'Source_Dirs & ("../../src/sys/serialize/xml");

      when "no" =>
         null;
   end case;

   package Naming is
      case UtilAda_Conf.Xml_Version is
         when "4" =>
            for Implementation ("Util.Serialize.IO.XML.Get_Location")
               use "util-serialize-io-xml-get_location-xmlada-4.adb";

         when "3" =>
            for Implementation ("Util.Serialize.IO.XML.Get_Location")
               use "util-serialize-io-xml-get_location-xmlada-3.adb";

         when "none" =>

      end case;
   end Naming;

   case UtilAda_Conf.Library_Type is
     when "relocatable" =>
        for Library_Options use (UtilAda_Conf.Library_Options);

     when others =>
        null;
   end case;

   for Library_Dir use "../../lib/" & Project'Library_Name & "/" & Project'Library_Kind;
   for Object_Dir use "../../obj/" & Project'Library_Name & "/" & Project'Library_Kind;

   package Builder  renames UtilAda_Core.Builder;
   package Compiler renames UtilAda_Core.Compiler;
   package Ide      renames UtilAda_Core.Ide;
   package Binder   renames UtilAda_Core.Binder;

end UtilAda_Xml;
