with "utilada_conf";
with "utilada_sys";

library project UtilAda_Curl is
   Version := UtilAda_Conf.Version;

   for Source_Dirs use ("../../src/sys/http/curl");
   for Library_Name use "utilada_curl";
   for Library_Kind use UtilAda_Conf.Library_Type;
   for Library_Version use "lib" & Project'Library_Name & ".so." & Version;

   for Library_Dir use "../../lib/" & "/utilada_curl/" & Project'Library_Kind;
   for Object_Dir use "../../obj/utilada_curl/" & Project'Library_Kind;

   case UtilAda_Conf.Library_Type is
      when "relocatable" =>
         for Library_Options use ("-lcurl");

      when others =>
         null;

   end case;

   package Builder  renames UtilAda_Conf.Builder;
   package Compiler renames UtilAda_Conf.Compiler;
   package Ide      renames UtilAda_Conf.Ide;
   package Binder   renames UtilAda_Sys.Binder;

end UtilAda_Curl;
