-----------------------------------------------------------------------
--  Util -- Various Utility Packages
--  Copyright (C) 2001, 2002, 2003, 2009, 2010, 2011, 2012, 2013 Stephane Carrez
--  Written by Stephane Carrez (Stephane.Carrez@gmail.com)
--  SPDX-License-Identifier: Apache-2.0
-----------------------------------------------------------------------
package Util is

   pragma Pure;

   --  Library SVN identification
   SVN_URL : constant String := $URL;

   --  Revision used (must run 'make version' to update)
   SVN_REV : constant Positive := $REVISION;

end Util;
